/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int d=0;
		int p1s=0;
		int p2s=0;
		int t=sc.nextInt();
		int arr[]=new int[t] ;
		int arr2[]=new int[t];
		for ( int i=0;i<t;i++){
		    int p1=sc.nextInt();
		    int p2=sc.nextInt();
		    if (p1>p2){
		        arr[d]=p1-p2;
		        d++;
		        p1s=p1-p2;
		    }
		    else{
		        arr2[d]=p2-p1;
		        d++;
		        p2s=p2-p1;
		    }
		    
		} int w=0;
		int p=1;
		int max=arr[0];
		if(p1s>=p2s){
		   max=arr[0]; 
		for(int i=0;i<t;i++){
		    if(arr[i]>max){
		        w=i;
		    }
		}
		System.out.println(p+" "+arr[w]);
		}
		else{
		    
		max=arr2[0];
		for(int i=0;i<t;i++){
		    if(arr2[i]>max){
		        w=i;
		    }
		}
		p=2;
		System.out.println(p+" "+arr2[w]);
		}
	}
}
