/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int d1=0;
		int d2=0;
		int p1s=0;
		int p2s=0;
		int l1=0,l2=0;
		int t=sc.nextInt();
		int arr[]=new int[t] ;
		int arr2[]=new int[t];
		for ( int i=0;i<t;i++){
		    int p1=sc.nextInt();
		    int p2=sc.nextInt();
		    p1s=p1+p1s;
		    p2s=p2s+p2;
		    if(p1s>=p2s){
		        d1=p1s-p2s;
		    }
		    else{
		        d2=p2s-p1s;
		    }
		    if(l1<d1){
		        l1=d1;
		    }
		    if(l2<d2){
		       l2=d2;
		    }
		}int l=0;
		if(l1>l2){
		    l=1;
		    System.out.print(l+" "+l1);
		}
		else{
		    l=2;
		    System.out.print(l+" "+l2);
		}
	}
}
